api/src/main/proto/order.proto

syntax = "proto3";

package cat.vonblum.mamazone.api;

service OrderService {
    rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc FindOrder (FindOrderRequest) returns (FindOrderResponse);
    rpc ModifyOrder (ModifyOrderRequest) returns (ModifyOrderResponse);
}

message Order {
    int64 id = 1;
    string status = 2;
    int64 customer_id = 3;
    repeated int64 product_ids = 4;
}

message CancelOrderRequest {
    int32 id = 1;
}

message CancelOrderResponse {
    int32 status_code = 1;
}

message CreateOrderRequest {
    string status = 1;
    int64 customer_id = 2;
    repeated int64 product_ids = 3;
}

message CreateOrderResponse {
    int64 id = 1;
    int32 status_code = 2;
}

message FindOrderRequest {
    int64 id = 1;
    int32 status_code = 2;
}

message FindOrderResponse {
    Order order = 1;
    int32 status_code = 2;
}

message ModifyOrderRequest {
    string status = 1;
    int64 customer_id = 2;
    repeated int64 product_ids = 3;
}

message ModifyOrderResponse {
    int32 status_code = 1;
}