api/src/main/proto/product.proto

syntax = "proto3";

package cat.vonblum.mamazone.api;

service ProductService {
    rpc ActivateProduct (ActivateProductRequest) returns (ActivateProductResponse);
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
    rpc DeactivateProduct (DeactivateProductRequest) returns (DeactivateProductResponse);
    rpc FindProduct (FindProductRequest) returns (FindProductResponse);
    rpc ModifyProduct (ModifyProductRequest) returns (ModifyProductResponse);
}

message ProductImage {
    string title = 1;
    string description = 2;
    string path = 3;
}

message Product {
    int64 id = 1;
    string name = 2;
    string status = 3;
    ProductImage image = 4;
}

message ActivateProductRequest {
    int64 id = 1;
}

message ActivateProductResponse {
    int32 status_code = 1;
}

message CreateProductRequest {
    string name = 1;
    string status = 2;
    ProductImage image = 3;
}

message CreateProductResponse {
    int64 id = 1;
    int32 status_id = 2;
}

message DeactivateProductRequest {
    int64 id = 1;
}

message DeactivateProductResponse {
    int32 status_id = 1;
}

message FindProductRequest {
    int64 id = 1;
}

message FindProductResponse {
    Product product = 1;
    int32 status_id = 2;
}

message ModifyProductRequest {
    string name = 1;
    string status = 2;
    ProductImage image = 3;
}

message ModifyProductResponse {
    int32 status_code = 1;
}